# MSCOURSE

./: .gitignore  LICENSE  README.md
hr-api-gateway/: build.gradle  settings.gradle
hr-api-gateway/src/main/java/br/com/henriquelacerda/hrapigateway/: HrApiGatewayApplication.java
hr-eureka-server/: build.gradle
hr-eureka-server/src/main/java/br/com/henriquelacerda/hreurekaserver/: EurekaServerApplication.java
hr-payroll/: build.gradle
hr-payroll/src/main/java/br/com/henriquelacerda/hrpayroll/: HrPayrollApplication.java
hr-payroll/src/main/java/br/com/henriquelacerda/hrpayroll/config/: AppConfig.java
hr-payroll/src/main/java/br/com/henriquelacerda/hrpayroll/entities/: Payment.java  Worker.java
hr-payroll/src/main/java/br/com/henriquelacerda/hrpayroll/feignclients/: WorkerFeignClient.java
hr-payroll/src/main/java/br/com/henriquelacerda/hrpayroll/resources/: PaymentResource.java
hr-payroll/src/main/java/br/com/henriquelacerda/hrpayroll/services/: PaymentService.java
hr-payroll/src/main/resources/: application.properties
hr-worker/: build.gradle
hr-worker/src/main/java/br/com/henriquelacerda/hrworker/: HrWorkerApplication.java
hr-worker/src/main/java/br/com/henriquelacerda/hrworker/entity/: Worker.java
hr-worker/src/main/java/br/com/henriquelacerda/hrworker/repository/: WokerRepository.java
hr-worker/src/main/java/br/com/henriquelacerda/hrworker/resources/: WorkerResource.java
