spring.application.name=hr-api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.rotes.worker.service-id=hr-worker
zuul.rotes.worker.path=/hr-worker/**

zuul.rotes.payroll.service-id=hr-worker
zuul.rotes.payroll.path=/hr-payroll/**